<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import com.esprit.java.controllers.CustomHtmlEditor?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<VBox spacing="10.0" styleClass="challenge-form" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.java.controllers.ChallengeFormController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="challenge-header-box">
         <children>
            <Label fx:id="challengeNumberLabel" styleClass="challenge-header" text="Challenge #1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="previewButton" mnemonicParsing="false" onAction="#handlePreviewChallenge" styleClass="secondary-button" text="Preview" />
                  <Button mnemonicParsing="false" onAction="#handleRemoveChallenge" styleClass="danger-button" text="Remove" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
      
      <GridPane hgap="10.0" styleClass="grid-pane" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints percentWidth="20.0" />
          <ColumnConstraints percentWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="40.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="120.0" prefHeight="120.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="120.0" prefHeight="120.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" />
        </rowConstraints>
         <children>
            <Label text="Title:" GridPane.rowIndex="0" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="8.0" />
               </GridPane.margin>
            </Label>
            <VBox spacing="2.0" styleClass="validation-container" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <children>
                    <TextField fx:id="titleField" promptText="Enter challenge title (max 255 characters)" styleClass="form-field" />
                    <Label fx:id="titleError" styleClass="validation-message" visible="false" />
                </children>
            </VBox>
            
            <Label text="Description:" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <VBox spacing="2.0" styleClass="validation-container" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                    <CustomHtmlEditor fx:id="descriptionEditor" htmlText="" prefHeight="100.0" styleClass="small-html-editor" />
                    <Label fx:id="descriptionError" styleClass="validation-message" visible="false" />
                </children>
            </VBox>
            
            <Label text="Content:" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <VBox spacing="2.0" styleClass="validation-container" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <children>
                    <CustomHtmlEditor fx:id="contentEditor" htmlText="" prefHeight="100.0" styleClass="small-html-editor" />
                    <Label fx:id="contentError" styleClass="validation-message" visible="false" />
                </children>
            </VBox>
            
            <Label text="Solution:" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <VBox spacing="2.0" styleClass="validation-container" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <children>
                    <CustomHtmlEditor fx:id="solutionEditor" htmlText="" prefHeight="100.0" styleClass="small-html-editor" />
                    <Label fx:id="solutionError" styleClass="validation-message" visible="false" />
                </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox> 