# Pidev-java

./: README.md  module-info.java  pom.xml
Pidev-java-offre/src/main/resources/fxml/: OffreDisplay.fxml  OffreForm.fxml  OffreView.fxml  PaymentDialog.fxml  SubscriptionView.fxml
src/main/java/: module-info.java
src/main/java/com/esprit/java/: HelloApplication.java  HelloController.java  Main.java  MyDataBase.java
src/main/java/com/learniverse/: Main.java
src/main/java/com/learniverse/controller/: OffreController.java  OffreDisplayController.java  OffreFormController.java  SubscriptionController.java  SubscriptionFormController.java
src/main/java/com/learniverse/dao/: OffreDAO.java  SubscriptionDAO.java
src/main/java/com/learniverse/model/: Offre.java  Subscription.java
src/main/java/com/learniverse/util/: DatabaseConnection.java
src/main/java/tn/learniverse/: HelloApplication.java  HelloController.java  Main.java
src/main/java/tn/learniverse/config/: S3Config.java  WebSocketConfig.java
src/main/java/tn/learniverse/controller/: OffreController.java  OffreDisplayController.java  OffreFormController.java  SubscriptionController.java  SubscriptionFormController.java
src/main/java/tn/learniverse/controllers/: AddCourseController.java  AddLessonController.java  AfficherCommentairesController.java  AfficherPosteController.java  AjouterPosteController.java  BackController.java  BackCoursesController.java  CommentaireItemController.java  CourseDetailsViewController.java  CoursesViewController.java  CreateAccount.java  Dashboard.java  DisplayReclamations.java  EditLessonController.java  EditProfile.java  Home.java  LessonsBackViewController.java  Login.java  ModifierPosteController.java  MyCourses.java  OffreController.java  OffreDisplayController.java  PaymentDialogController.java  PosteItemController.java  Profile.java  PurchasedCourses.java  RechercheGifController.java  Reponses.java  SubscriptionController.java  SubscriptionCourses.java  SubscriptionFormController.java  UpdateCourseController.java  YouTubeVideo.java  back.java  backForumC.java  homePage.java
src/main/java/tn/learniverse/dao/: OffreDAO.java  SubscriptionDAO.java
src/main/java/tn/learniverse/entities/: BadWordsFilter.java  Badge.java  Challenge.java  Commentaire.java  Competition.java  Course.java  Favorite.java  Lesson.java  Like.java  Logs.java  Offre.java  PasswordResetToken.java  Poste.java  Reclamation.java  Reponse.java  Submission.java  TimeBasedOneTimePasswordGenerator.java  User.java  user.java
src/main/java/tn/learniverse/model/: Offre.java  Subscription.java
src/main/java/tn/learniverse/service/: QRCodeService.java
src/main/java/tn/learniverse/services/: BadgeService.java  ChallengeService.java  ChatBotReclamationService.java  CommentaireService.java  CompetitionService.java  CourseService.java  EmailService.java  FavoriteService.java  FlaskClient.java  GradingService.java  ICourse.java  IForum.java  ILesson.java  ILogs.java  IReclamation.java  IReponse.java  IUser.java  LessonService.java  LikeService.java  LogsService.java  MailService.java  OffreDAO.java  PasswordResetService.java  PosteService.java  QRCodeService.java  ReclamationService.java  ReponseService.java  StripePaymentService.java  SubmissionService.java  SubscriptionDAO.java  UserService.java  schedular.java
src/main/java/tn/learniverse/test/: TestGradingService.java
src/main/java/tn/learniverse/tests/: Main.java  MainDb.java  MainFX.java  MainForum.java
src/main/java/tn/learniverse/tools/: CodeHighlighter.java  CompetitionViewHelper.java  CustomHtmlEditor.java  DBConnection.java  DatabaseConnection.java  HtmlDisplayer.java  NavigationManager.java  Navigator.java  PasswordResetServer.java  RichTextUtils.java  Session.java
src/main/java/tn/learniverse/util/: DatabaseConnection.java
src/main/resources/: AddLesson.fxml  AfficherCommentaires.fxml  AfficherPoste.fxml  AjouterPoste.fxml  Back.fxml  BackCourses.fxml  BackForum.fxml  CommentaireItem.fxml  CourseDetailsView.fxml  CoursesView.fxml  CreateAccount.fxml  Dashboard.fxml  DisplayReclamations.css  DisplayReclamations.fxml  EditProfile.fxml  Login.fxml  ModifierPoste.fxml  MyCourses.fxml  PosteItem.fxml  Profile.fxml  PurchasedCourses.fxml  RechercheGif.fxml  Reponses.fxml  SubscriptionCourses.fxml  UpdateCourse.fxml  coursedetails.css  courses-style.css  home.fxml  homePage.fxml  profile-style.css  style.css  styleAffichage.css  styleAffichageItem.css  styleAjout.css  styleCommentaires.css  styles-commentaires.css  tableStyle.css  youtube-button.css
src/main/resources/Reclamation/: AjouterReclamation.fxml  AjouterReponse.fxml  Back.fxml  DisplayReclamationBack.fxml  DisplayReclamations.fxml  ModifierReponse.fxml  ReclamationsArchivéesBack.fxml  ReclamationsArchivéesFront.fxml  Reponses.fxml  ReponsesBack.fxml  home.fxml  modifierReclamation.fxml
src/main/resources/Reclamation/css/: DisplayReclamations.css  Reponses.css
src/main/resources/com/esprit/java/: challenge_form.fxml  competition_card.fxml  (+5 more)
src/main/resources/css/: Fonts.css  btn-style.css  competition-steps.css  competition-view.css  profile-style.css  result.css  see.css  start.css  style.css  styles.css
src/main/resources/fxml/: Back.fxml  CompetitionLeaderboard.fxml  MyCompetition.fxml  OffreDisplay.fxml  OffreForm.fxml  OffreView.fxml  SubscriptionForm.fxml  SubscriptionView.fxml  backoffice_competitions.fxml  backoffice_statistics.fxml  challenge_card.fxml  challenge_form.fxml  competition_card.fxml  competition_card2.fxml  competition_step1.fxml  competition_step2.fxml  competition_view.fxml  competitions_list.fxml  front.fxml  hello-view.fxml  home.fxml  homePage.fxml  main.fxml  result.fxml  start.fxml
src/main/resources/fxml/user/: 2FA.fxml  ConfirmPwd.fxml  CreateAccount.fxml  Login.fxml  LogsList.fxml  Profile.fxml  ProfileBack.fxml  ProfileTrial.fxml  ResetPwd.fxml  ResetPwdEmail.fxml  Settings.fxml  VerifyCode.fxml  usersBack.fxml
src/main/resources/images/: README.txt
src/main/resources/styles/: offer-display.css  offre-form.css  styles.css
tokens/: StoredCredential
(+66 files in other folders)
