<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" stylesheets="@add-course.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.learniverse.controllers.EditLessonController">
    <children>
        <VBox alignment="CENTER" layoutX="63.0" layoutY="21.0" prefHeight="710.0" prefWidth="673.0" spacing="10.0" style="-fx-background-color: linear-gradient(to right, #6A11CB, #2575FC); -fx-background-radius: 15;" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="21.0">
            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </padding>
            <children>
                <Label text="Edit Lesson" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>

                <TextField fx:id="titleField" promptText="Title" styleClass="input-field">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Label fx:id="titleErrorLabel" textFill="RED" visible="false">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>

                <TextArea fx:id="descriptionField" prefHeight="100.0" promptText="Description" styleClass="input-field" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
                <Label fx:id="descriptionErrorLabel" textFill="RED" visible="false">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>

                <TextArea fx:id="contentField" prefHeight="150.0" promptText="Content" styleClass="input-field" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
                <Label fx:id="contentErrorLabel" textFill="RED" visible="false">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <TextField fx:id="attachmentField" editable="false" prefHeight="42.0" prefWidth="291.0" promptText="No file selected" styleClass="input-field">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </TextField>
                    <Button fx:id="browseButton" onAction="#browseFile" text="Browse" />
                </HBox>
                <Label fx:id="attachmentErrorLabel" textFill="RED" visible="false">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>

                <HBox alignment="CENTER_RIGHT" spacing="20.0">
                    <Button fx:id="cancelButton" cancelButton="true" onAction="#cancel" text="Cancel" styleClass="add-button" />
                    <Button fx:id="updateButton" defaultButton="true" onAction="#updateLesson" text="Update" styleClass="add-button">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
