<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styleAjout.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.learniverse.controllers.ModifierPosteController">
<center>
    <VBox alignment="TOP_CENTER" style="-fx-background-color: white; -fx-padding: 20;">
        <VBox alignment="CENTER" maxWidth="800" styleClass="post-container">
            <Label styleClass="section-title" text="Create a new Post" />

            <ComboBox fx:id="categorieU" prefWidth="Infinity" promptText="Digital Marketing" styleClass="form-field" />

            <TextField fx:id="titreU" promptText="Title..." styleClass="form-field" />
            <Label fx:id="titreErrorLabel" textFill="red" />

            <TextArea fx:id="contenuU" prefHeight="200" promptText="Enter your message here..." styleClass="form-field" wrapText="true" />
            <Label fx:id="contenuErrorLabel" textFill="red" />

            <HBox alignment="CENTER_LEFT" spacing="20">
                <Button onAction="#modifierImage" styleClass="file-btn" text="Choose a file" />
                <Label fx:id="labelimgU" styleClass="file-label" text="No file selected" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="postButton" onAction="#modifier" styleClass="post-btn" text="Post">
                    <graphic>
                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="❯" />
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </VBox>
</center>
</BorderPane>
