<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.learniverse.controllers.Reclamation.AjouterReponseController"
            prefHeight="400.0" prefWidth="600.0" styleClass="dialog-pane">

    <children>
        <Label text="Ajouter une Réponse" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18; -fx-font-weight: bold;" />
        <TextArea fx:id="textAreaReponse" layoutX="14.0" layoutY="40.0" prefHeight="200.0" prefWidth="400.0" wrapText="true" />
        <Button text="Soumettre" layoutX="14.0" layoutY="260.0" onAction="#handleSubmit" styleClass="button-primary" />
        <Button text="Annuler" layoutX="100.0" layoutY="260.0" onAction="#handleCancel" styleClass="button-secondary" />
    </children>

</AnchorPane>
