<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.learniverse.controllers.Reclamation.ModifierReclamation">
   <children>
      <TextArea fx:id="ReclamationContenu" layoutX="83.0" layoutY="54.0" prefHeight="200.0" prefWidth="433.0" />
      <Button fx:id="ReclamationModiifer" layoutX="121.0" layoutY="280.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="Modifier" onAction="#handleSave" />
      <Button fx:id="ReclamationAnnuler" layoutX="225.0" layoutY="280.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="Annuler" />
   </children>
</AnchorPane>
