<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.SVGPath?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.learniverse.controllers.user.CreateAccount">
   <children>
      <HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <!-- Form Panel (White) -->
         <StackPane styleClass="right-panel" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" maxHeight="700.0" maxWidth="400" minHeight="700.0" prefHeight="700.0" spacing="5.0">
               <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               </ImageView>
               <!-- Signup Form -->
               <VBox spacing="10.0">

                  <TextField fx:id="signup_name" promptText="Enter your first name" styleClass="input-field" />
                  <Label fx:id="error_name" styleClass="error-label" />

                  <TextField fx:id="signup_family_name" promptText="Enter your last name" styleClass="input-field" />
                  <Label fx:id="error_family_name" styleClass="error-label" />

                  <TextField fx:id="signup_email" promptText="Enter your email address" styleClass="input-field" />
                  <Label fx:id="error_email" styleClass="error-label" />

                  <ChoiceBox fx:id="signup_role" styleClass="choice-box">
                     <VBox.margin>
                        <Insets bottom="10.0" top="-10.0" />
                     </VBox.margin></ChoiceBox>

                  <PasswordField fx:id="signup_pwd" promptText="Enter your Password" styleClass="input-field" />
                  <TextField fx:id="textField" managed="false" promptText="Password" styleClass="input-field" visible="false" />
                  <Label fx:id="error_pwd" styleClass="error-label" />

                  <PasswordField fx:id="signup_conf_pwd" promptText="Re-enter your password" styleClass="input-field" />
                  <TextField fx:id="textFieldconf" managed="false" promptText="Password" styleClass="input-field" visible="false" />
                  <Label fx:id="error_conf_pwd" styleClass="error-label" />

                  <CheckBox fx:id="showPasswordCheckBox" text="Show" />

                  <Button onAction="#Signup_btn" styleClass="signup-button" text="Sign Up" />
                  <!-- Social Login -->
                  <HBox alignment="CENTER" spacing="20">
                     <!-- Google Button with SVG icon -->
                     <Button onAction="#Google_btn" styleClass="social-button">
                        <graphic>
                           <HBox spacing="10" alignment="CENTER">
                              <SVGPath content="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"
                                       fill="#4285F4" />
                              <Text text="Continue with Google" />
                           </HBox>
                        </graphic>
                     </Button>

                     <!-- GitHub Button with SVG icon -->
                     <Button onAction="#Github_btn" styleClass="social-button">
                        <graphic>
                           <HBox spacing="10" alignment="CENTER">
                              <SVGPath content="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
                                       fill="#181717" />
                              <Text text="Continue with GitHub" />
                           </HBox>
                        </graphic>
                     </Button>
                  </HBox>
               </VBox>
            </VBox>
         </StackPane>

         <!-- Welcome Panel (Blue) -->
         <StackPane prefHeight="720.0" prefWidth="0.0" styleClass="left-panel" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" maxWidth="400" spacing="20.0">
               <Label styleClass="welcome-title" text="Welcome to Learniverse!" />
               <Label styleClass="welcome-subtitle" text="Already have an account?" textAlignment="CENTER" wrapText="true" />
               <Label styleClass="welcome-message" text="Please log in to continue your learning journey" textAlignment="CENTER" wrapText="true" />
               <Button onAction="#Login_btn" prefHeight="42.0" prefWidth="300.0" styleClass="alt-button" text="Login" />
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </StackPane>
      </HBox>
   </children>
</AnchorPane>
