<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.learniverse.controllers.user.ResetPwdEmail">
    <HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Left Panel -->
        <StackPane prefHeight="720.0" prefWidth="184.0" styleClass="left-panel" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" maxWidth="563.0" prefHeight="720.0" prefWidth="563.0" spacing="5.0">
                <padding>
                    <Insets bottom="20" top="20" />
                </padding>
            <children>
                   <ImageView fx:id="logoImageView" fitHeight="226.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
            </children>
            </VBox>
        </StackPane>

        <!-- Right Panel -->
        <StackPane styleClass="right-panel" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" maxWidth="400" spacing="25">
            <Label style="-fx-font-size: 20px;-fx-font-weight: bold;" text="Please type in your email to be able to proceed" textAlignment="CENTER" textFill="#5668fa" wrapText="true" />
                <!-- Login Form -->
                <VBox spacing="10">
                    <!-- Email Field -->
                    <TextField fx:id="login_email" promptText="Email..." styleClass="input-field" />
                    <Label fx:id="error_email" minHeight="10.0" styleClass="error-label">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin></Label>

                    <!-- Login Button -->
                    <Button onAction="#Next_btn" prefHeight="43.0" prefWidth="404.0" styleClass="login-button" text="Next" />

                    <!-- Social Login -->
                    <HBox alignment="CENTER" spacing="15" />

                    <!-- Sign Up Link -->
                    <HBox alignment="CENTER" spacing="5" />
               <Button onAction="#Back_btn" prefHeight="35.0" prefWidth="401.0" styleClass="social-button" text="Go back" />
                </VBox>
            </VBox>
        </StackPane>
    </HBox>
</AnchorPane>
